.add-form {
  margin-left: 4rem;
}

.cust-btn-date {
  padding: 8px 57px;
  margin-right: 4rem;
  border-radius: 8px;
  line-height: 1.5;
  font-size: 20px;
}

.cust-btn {
  padding: 12px 16px;
  margin-right: 4rem;
  border-radius: 8px;
  font-size: 20px;
}

.btn-row-1 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.btn-row-2 {
  margin-bottom: 2rem;
}

.btn-row-3 {
  margin-bottom: 2rem;
}

.btn-row-4 {
  margin-bottom: 2rem;
}

.submit-form {
  margin-top: 5rem;
  margin-bottom: 1rem;
  padding: 9px 18rem;
  background-color: white;
  border-radius: 6px;
  font-size: 20px;
}

.close {
  padding: 9px 18rem;
  margin-left: 38px;
  background-color: white;
}

.close:active {
  background-color: #0000002b;
}

.submit-form:active {
  background-color: #0000002b;
}
